<HTML>
        <HTML>
        <HEAD></HEAD>
        <TITLE>Log In</TITLE>
        
        <BODY>
        
        
        <!-- Template by quackit.com -->
        
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                <title>2 Rows Frames Layout (header frame)</title>
                <style type="text/css">
                
                body {
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    height: 100%; 
                    max-height: 100%; 
                    font-family:Sans-serif;
                    line-height: 1.5em;
                }
                
                #header {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100px; 
                    overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
                    background: #084C61;
        ;
                }
                
                #logo {
                    padding:10px;
                    float:left;
                }
                
                main {
                    position: fixed;
                    top: 100px; /* Set this to the height of the header */
                    left: 0; 
                    right: 0;
                    bottom: 0;
                    overflow: auto; 
                    background: #fff;
                }
                
                .innertube {
                    margin: 15px; /* Provides padding for the content */
                }
                
                p {
                    color: #555;
                }
        
                /* Menu */
                nav { 
                    margin:0 auto; 
                    padding:0; 
                    float:right;
                }
                nav ul { 
                    list-style:none; 
                    padding:0; 
                    float:left;
                }
                nav ul li { 
                    margin:0; 
                    padding:0 0 0 8px; 
                    float:left;
                }
                nav ul li a { 
                    display:block; 
                    margin:0; 
                    padding:8px 20px; 
                    color:white; 
                    text-decoration:none;
                }
                nav ul li.active a, #top-nav ul li a:hover { 
                    color:#d3d3f9;
                }
                        
                /*IE6 fix*/
                * html body{
                    padding: 100px 0 0 0; /* Set the first value to the height of the header */
                }
                
                * html main{ 
                    height: 100%; 
                    width: 100%; 
                }
                
                </style>
                
                    
            
            </head>
            
            <body>		
        
                <header id="header">
                    <div id="logo">
                        <h1 align="center"><font color="white">D&B</font></h1>
                    </div>
                    <nav>
                        <div class="innertube">
                        <ul><font color="white">
                            <li><a href="http://baileyburke.com/under-construction2.html">Contact Us</a></li>
                            </font>
                        </ul>
                        </div>
                    </nav>
                </header>
                        
                <main>
                    <div class="innertube">
                        
                        <h1 align="center"><font size="7">Contact Us</h1>
                        <p align="left"><font size="5">The owners of this website are Bailey Burke and David Pieper. For more information, they can be reached at the email address gcrdofficial@gmail.com.</p>
                      <div class="regtext" style="text-align:center;">
                       <!-- start GateKeeper code -->
        <!-- http://www.HTMLisEasy.com/keeper/ -->
        <script type="text/javascript">
        var keeperaltpage = "http://baileyburke.com/denied.html";
        function keeperCheck(){
           keeperpass = window.document.keeper.page.value;
           keeperframe.location.href = keeperpass + "2.html";
           timer = setTimeout("keeperTest(keeperpass)",2000); }
        function keeperTest(pass){
           if(keeperframe.keeperpasscheck)
           { location.href = pass + ".html"; }
           else { location.href = keeperaltpage; } }
        </script>
        <form name="keeper" action="javascript:keeperCheck();"
         style="margin:0;">
        <div style="display:inline;">
        <input type="text" name="page">
        <input type="submit" value="Go">
        <iframe src="" name="keeperframe" frameborder="0"
         style="width:0px;height:0px;"></iframe>
        <noscript><div style="display:inline;color:#ff0000;
         background-color:#ffff66; font:normal 11px tahoma,sans-serif;">
         <br>Javascript is required to access this<br>
         area. Yours seems to be disabled.</div></noscript>
        </div></form>
        <!-- end GateKeeper code -->
        </div>
                </main>
            
            
         
        
        </BODY>
        </HTML>