<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Contact Us</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100%;
      max-height: 100%;
      font-family: Sans-serif;
      line-height: 1.5em;
    }
    
    #header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
      overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
      background: #a55e0d;
    }
    #nav {
      position: absolute;
      top: 100px;
      left: 0;
      bottom: 0;
      width: 230px;
      overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
      background: #e09e53;
    }
    
    #logo {
      padding: 10px;
    }
    
    main {
      position: fixed;
      top: 100px; /* Set this to the height of the header */
      left: 230px;
      right: 0;
      bottom: 0;
      overflow: auto;
      background: #fff;
    }
    
    .innertube {
      margin: 15px; /* Provides padding for the content */
    }
    
    p {
      color: black;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul a {
      color: black;
      text-decoration: none;
    }
    
    /*IE6 fix*/
    * html body {
      padding: 100px
        0
        0
        230px; /* Set the first value to the height of the header and last value to the width of the nav */
    }
    
    * html main {
      height: 100%;
      width: 100%;
    }
  </style>


</head>

<body>

  <header id="header">
    <div id="logo">
      <h1 style="text-align:left;"><font color="white">
D&B
<span style="float:right;"><font size="5">Contact Information</span>
</h1>
      
    </div>
  </header>

  <main>
    <div class="innertube">

      <h1 align="center"><font size="6" color="black"> Contact Information </h1>
      <p align="left">
        <font size="4"> Welcome. This is the Contacts page for Bailey Burke and David Pieper. More content will be added promptly. Check back for updates. </p>
        
        

    </div>
  </main>

  		<nav id="nav">
			<div class="innertube">
				<h1 align="center">Site Map</h1>
				<ul align="center">
					<li><a href="http://baileyburke.com">Log in Page</a></li>
					<p></p>
                    <li><a href="http://baileyburke.com/guest.html">Home Page</a></li>
					<p></p>
                    <li><a href="http://baileyburke.com/gcrd.html">The GCR(D)</a></li>
                    <p></p>
                    <li><a href="http://baileyburke.com/aboutus2.html">About Us</a></li>
                    <p></p>
                    <li><a href="http://baileyburke.com/contactus2.html">Contact Us</a></li>
				</ul>
			</div>
		</nav>
</body>

</html>